SpeckleClientUI/Receiver.xaml

<UserControl
  x:Class="SpeckleClientUI.Receiver"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SpeckleClientUI"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignData d:Source=SampleReceiverData.xaml}"
  d:DesignHeight="450"
  d:DesignWidth="500"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SpeckleClientUI;component/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!--<src:BoolVisibConverter x:Key="BoolVisibConverter" />
      <src:InverseBooleanConverter x:Key="InverseBooleanConverter" />-->
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
      <ListView ItemsSource="{Binding}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <Expander
              Margin="0"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              BorderThickness="0"
              Header="{Binding}"
              IsExpanded="True">
              <StackPanel
                Margin="24,8,24,16"
                Orientation="Vertical"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TextBlock Text="{Binding StreamId}" />
              </StackPanel>
            </Expander>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,-5,0,-5" />
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>


    </materialDesign:Card>

  </Grid>
</UserControl>
