SpeckleClientUI/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:SpeckleClientUI"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
  <ResourceDictionary.MergedDictionaries>
    <!--  controls  -->
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml" />


    <!--  primary color  -->
    <ResourceDictionary>
      <!--  include your primary palette  -->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#29ABE2" />
      <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#29ABE2" />
      <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />
      <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0000FF" />
      <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
    </ResourceDictionary>



    <!--  themes  -->
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />


  </ResourceDictionary.MergedDictionaries>

  <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
    <Setter Property="Margin" Value="0,8,0,8" />
  </Style>
  <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
    <Setter Property="Margin" Value="0,8,0,8" />
  </Style>

  <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
    <Setter Property="HeaderTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
              Name="PausePlayButton"
              Grid.Row="1"
              Width="30"
              Height="30"
              materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Transmitting}"
              materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Transmitting}"
              materialDesign:ButtonProgressAssist.Value="-1"
              Style="{StaticResource MaterialDesignFloatingActionLightButton}"
              ToolTip="Pause/Resume receiving">
              <Grid>
                <materialDesign:PackIcon
                  Width="20"
                  Height="24"
                  Kind="Download" />
              </Grid>
            </Button>
            <TextBlock
              Grid.Column="1"
              Margin="20,0,0,0"
              VerticalAlignment="Center"
              FontSize="18"
              Text="{Binding StreamName}" />
            <materialDesign:Chip
              Grid.Column="2"
              Margin="15,0,0,0"
              Content="{Binding StreamId}"
              FontFamily="Courier New" />

          </Grid>

        </DataTemplate>

      </Setter.Value>
    </Setter>
  </Style>






</ResourceDictionary>